apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: challenge-ingress
  namespace: challenges
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: 'false'
    kubernetes.io/ingress.global-static-ip-name: 34.125.64.174
    cert-manager.io/cluster-issuer: letsencrypt-prod
    acme.cert-manager.io/http01-edit-in-place: 'true'
spec:
  tls:
  - hosts:
    - twitter-flask.chals.mcpshsf.com
    - chal-host.chals.mcpshsf.com
    - corncobs-sus-website.chals.mcpshsf.com
    - facebook-django.chals.mcpshsf.com
    - fileshare-flask.chals.mcpshsf.com
    - madlibs.chals.mcpshsf.com
    - jekyll-blog.chals.mcpshsf.com
    - secret-chat.chals.mcpshsf.com
    secretName: chalgen-cert-secret
  rules:
  - host: twitter-flask.chals.mcpshsf.com
    http:
      paths:
      - pathType: ImplementationSpecific
        path: /
        backend:
          service:
            name: twitter-flask-svc
            port:
              number: 80
  - host: chal-host.chals.mcpshsf.com
    http:
      paths:
      - pathType: ImplementationSpecific
        path: /
        backend:
          service:
            name: chal-host-svc
            port:
              number: 80
  - host: corncobs-sus-website.chals.mcpshsf.com
    http:
      paths:
      - pathType: ImplementationSpecific
        path: /
        backend:
          service:
            name: corncobs-sus-website-svc
            port:
              number: 80
  - host: facebook-django.chals.mcpshsf.com
    http:
      paths:
      - pathType: ImplementationSpecific
        path: /
        backend:
          service:
            name: facebook-django-svc
            port:
              number: 80
  - host: fileshare-flask.chals.mcpshsf.com
    http:
      paths:
      - pathType: ImplementationSpecific
        path: /
        backend:
          service:
            name: fileshare-flask-svc
            port:
              number: 80
  - host: madlibs.chals.mcpshsf.com
    http:
      paths:
      - pathType: ImplementationSpecific
        path: /
        backend:
          service:
            name: madlibs-svc
            port:
              number: 80
  - host: jekyll-blog.chals.mcpshsf.com
    http:
      paths:
      - pathType: ImplementationSpecific
        path: /
        backend:
          service:
            name: jekyll-blog-svc
            port:
              number: 80
  - host: secret-chat.chals.mcpshsf.com
    http:
      paths:
      - pathType: ImplementationSpecific
        path: /
        backend:
          service:
            name: secret-chat-svc
            port:
              number: 80
