apiVersion: v1
kind: Service
metadata:
  name: construction-chat-svc
  namespace: challenges
  labels:
    app: construction-chat
spec:
  type: LoadBalancer
  ports:
  - port: 8000
    targetPort: 5000
    protocol: TCP
  selector:
    app: construction-chat
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: construction-chat-svc
  namespace: challenges
  labels:
    app: construction-chat
spec:
  replicas: 1
  selector:
    matchLabels:
      app: construction-chat
  template:
    metadata:
      labels:
        app: construction-chat
    spec:
      containers:
      - name: construction-chat
        image: construction-chat:latest
        ports:
        - containerPort: 5000
        imagePullPolicy: Never
        securityContext:
          allowPrivilegeEscalation: false
          runAsUser: 0
      imagePullSecrets:
      - name: regcred
