apiVersion: v1
kind: Service
metadata:
  name: corncob-s-sus-website-svc
  namespace: challenges
  labels:
    app: corncob-s-sus-website
spec:
  type: LoadBalancer
  ports:
  - port: 8000
    targetPort: 80
    protocol: TCP
  selector:
    app: corncob-s-sus-website
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: corncob-s-sus-website-svc
  namespace: challenges
  labels:
    app: corncob-s-sus-website
spec:
  replicas: 1
  selector:
    matchLabels:
      app: corncob-s-sus-website
  template:
    metadata:
      labels:
        app: corncob-s-sus-website
    spec:
      containers:
      - name: corncob-s-sus-website
        image: corncob-s-sus-website:latest
        ports:
        - containerPort: 80
        imagePullPolicy: Never
        securityContext:
          allowPrivilegeEscalation: false
          runAsUser: 0
      imagePullSecrets:
      - name: regcred
