apiVersion: v1
kind: Service
metadata:
  name: bargnmart-svc
  namespace: challenges
  labels:
    app: bargnmart
spec:
  type: LoadBalancer
  ports:
  - port: 8000
    targetPort: 80
    protocol: TCP
  selector:
    app: bargnmart
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: bargnmart-svc
  namespace: challenges
  labels:
    app: bargnmart
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bargnmart
  template:
    metadata:
      labels:
        app: bargnmart
    spec:
      securityContext:
        runAsUser: 1000
        runAsGroup: 3000
        fsGroup: 2000
      containers:
      - name: bargnmart
        image: bargnmart:latest
        ports:
        - containerPort: 80
        imagePullPolicy: Never
        securityContext:
          allowPrivilegeEscalation: false
          runAsUser: 0
      imagePullSecrets:
      - name: regcred
