apiVersion: v1
kind: Service
metadata:
  name: squidward-s-blog-svc
  namespace: challenges
  labels:
    app: squidward-s-blog
spec:
  type: LoadBalancer
  ports:
  - port: 8000
    targetPort: 80
    protocol: TCP
  selector:
    app: squidward-s-blog
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: squidward-s-blog-svc
  namespace: challenges
  labels:
    app: squidward-s-blog
spec:
  replicas: 1
  selector:
    matchLabels:
      app: squidward-s-blog
  template:
    metadata:
      labels:
        app: squidward-s-blog
    spec:
      securityContext:
        runAsUser: 1000
        runAsGroup: 3000
        fsGroup: 2000
      containers:
      - name: squidward-s-blog
        image: squidward-s-blog:latest
        ports:
        - containerPort: 80
        imagePullPolicy: Never
        securityContext:
          allowPrivilegeEscalation: false
          runAsUser: 0
      imagePullSecrets:
      - name: regcred
