apiVersion: v1
kind: Service
metadata:
  name: robotschallenge-svc
  namespace: challenges
  labels:
    app: robotschallenge
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
  selector:
    app: robotschallenge
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: robotschallenge-svc
  namespace: challenges
  labels:
    app: robotschallenge
spec:
  replicas: 1
  selector:
    matchLabels:
      app: robotschallenge
  template:
    metadata:
      labels:
        app: robotschallenge
    spec:
      containers:
      - name: robotschallenge
        image: gcr.io/mcps-hsf-316519/robotschallenge:latest
        ports:
        - containerPort: 80
        imagePullPolicy: Always
        securityContext:
          readOnlyRootFilesystem: false
      imagePullSecrets:
      - name: regcred
